EDITOR=/usr/bin/vim

export EDITOR

pyh=$HOME/etc/pyenv.helpers && [[ -r $pyh ]] && source $pyh

# help others source my preferences
[[ -r $HOME/.vimrc ]] && VIMARG="-u $HOME/.vimrc"
alias vim="vim $VIMARG"
alias view="vim -R $VIMARG"

alias hh='history | egrep -i '
alias tma='tmux attach || tmux'
alias hh='history | egrep -i '
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'